<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.11.26 at 11:06:11 PM GMT+01:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/order-management/orders">
    <schemaBindings map="false">
      <package name="com.example.order_management.orders"/>
    </schemaBindings>
    <bindings scd="tns:getOrderRequest">
      <class ref="com.example.order_management.orders.GetOrderRequest"/>
    </bindings>
    <bindings scd="tns:getOrderResponse">
      <class ref="com.example.order_management.orders.GetOrderResponse"/>
    </bindings>
    <bindings scd="~tns:order">
      <class ref="com.example.order_management.orders.Order"/>
    </bindings>
    <bindings scd="tns:getOrdersByClientRequest">
      <class ref="com.example.order_management.orders.GetOrdersByClientRequest"/>
    </bindings>
    <bindings scd="tns:getOrdersByClientResponse">
      <class ref="com.example.order_management.orders.GetOrdersByClientResponse"/>
    </bindings>
    <bindings scd="tns:calculateOrderTotalRequest">
      <class ref="com.example.order_management.orders.CalculateOrderTotalRequest"/>
    </bindings>
    <bindings scd="tns:calculateOrderTotalResponse">
      <class ref="com.example.order_management.orders.CalculateOrderTotalResponse"/>
    </bindings>
    <bindings scd="tns:updateOrderStatusRequest">
      <class ref="com.example.order_management.orders.UpdateOrderStatusRequest"/>
    </bindings>
    <bindings scd="tns:updateOrderStatusResponse">
      <class ref="com.example.order_management.orders.UpdateOrderStatusResponse"/>
    </bindings>
    <bindings scd="~tns:orderStatus">
      <typesafeEnumClass ref="com.example.order_management.orders.OrderStatus"/>
    </bindings>
  </bindings>
</bindings>

